{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Issuer": "SpasDomServer",
    "Key": "mninpkvzvepnzkyimxlemjhzdeefmfxm",
    "AccessTokenLifetimeInMinutes": 5,
    "RefreshTokenLifetimeInMinutes": 20,
    "TokenRequestCodeLifetimeInMinutes": 1,
    "SessionLifetimeInDays": 14,
    "ResetPasswordRequestLifetimeInHours": 24,
    "TemporaryUserLifetimeInHours": 12
  },
  "AllowedHosts": "*"
}
